<!DOCTYPE html>
<html lang="zh-CH">
    <head>
        <meta charset="utf-8">
        <title>exe10</title>
    </head>
    <body>
        <h1>Artificial Interlligence</h1>
        <table bonder="1">
            <tbody>
                <tr><td><img src="claude-ai-icon.png" alt="claude-ai-icon" width="300px"></td><td><img src="google-gemini-icon.png" alt="gemini" width="300px"></td><td><img src="openai-icon.png" alt="openai" width="300px"></td></tr>
                <tr><td>Claude AI</td><td>Google Gemini</td><td>Chat GPT</td></tr>
            </tbody>
        </table>
    </body>
</html>